<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272453">

    <LinearLayout
        android:id="@+id/maps_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#17172F">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_hamburger"
            android:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maps_header"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:height="70dp"
        android:background="@drawable/button_border1"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:text="CT"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maps_header"
        android:layout_marginStart="16dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="16dp"
        android:height="70dp"
        android:background="@drawable/button_border1"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:text="Jungle"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maps_header"
        android:layout_marginStart="16dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="16dp"
        android:height="70dp"
        android:background="@drawable/button_border1"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:text="Window"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maps_header"
        android:layout_marginStart="16dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="16dp"
        android:height="70dp"
        android:background="@drawable/button_border1"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:text="Short"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maps_header"
        android:layout_marginStart="16dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="16dp"
        android:height="70dp"
        android:background="@drawable/button_border1"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:text="Connector"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maps_header"
        android:layout_marginStart="16dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="16dp"
        android:height="70dp"
        android:background="@drawable/button_border1"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:text="Kitchen window"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maps_header"
        android:layout_marginStart="16dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="16dp"
        android:height="70dp"
        android:background="@drawable/button_border1"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:text="Stairs"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


</RelativeLayout>
